<!DOCTYPE html>

<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7L02W3ZMS5"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-7L02W3ZMS5');
      </script>
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5648726754785335"></script>
<meta charset="utf-8"/>
<title>Core Ball</title>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"/>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<canvas id="stage" style="display: none;"></canvas>
<div id="begin">
<section class="center-box">
<span class="title">Core Ball</span>
<div class="button">
<div id="txtAr">▶</div>
<div class="text"></div>
</div>
<div class="op">
<span id="btnFW"></span>
<span id="btnReset"></span>
<div id="tip"></div>
</div>
</section>
<section id="wxArrow"></section>
</div>
<script src="index.js" type="text/javascript"></script>

</body>
</html>
