<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>OvO 2.0.2</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="generator" content="Construct 3">
  <link rel="manifest" href="appmanifest.json">
  <link rel="apple-touch-icon" href="../icons/apple-touch-icon.png" />
  <link rel="shortcut icon" href="../icons/icon-512x512.png" />
  <link rel="icon" href="../icons/icon-512x512.png" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="fb-root"></div>
  <noscript>
    <div id="notSupportedWrap">
      <h2 id="notSupportedTitle">This content requires JavaScript</h2>
      <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
      <p class="notSupportedMessage">This content was developed in Construct 3. <a
          href="https://www.construct.net/en">Create games online</a></p>
    </div>
  </noscript>
  <script src="scripts/supportcheck.js"></script>
  <script src="scripts/offlineclient.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/register-sw.js"></script>

  <script src="../modLoader/modloaderv2.js" id="modloader" defer></script>
</body>

</html>