<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Game</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div style="width:100%;height:100%;">
        <div id="game"></div>
    </div>
    <script>
        EJS_player = "#game";
        EJS_core = "nes";
        EJS_pathtodata = "https://cdn.emulatorjs.org/stable/data/";
        EJS_gameUrl = "rom.nes";
        EJS_gameName = "Mega Man 6";
        EJS_startButtonName = "Start Mega Man 6";
        EJS_alignStartButton = "center";
        EJS_language = "en-US";
        EJS_startOnLoaded = true
        EJS_Buttons = {
            playPause: true,
            restart: true,
            mute: true,
            settings: true,
            fullscreen: true,
            saveState: true,
            loadState: true,
            screenRecord: false,
            gamepad: true,
            cheat: false,
            volume: true,
            saveSavFiles: false,
            loadSavFiles: false,
            quickSave: false,
            quickLoad: false,
            screenshot: true,
            cacheManager: false,
            exitEmulation: false
        };
    </script>
    <script src="https://cdn.emulatorjs.org/stable/data/loader.js"></script>
</body>
</html>
