<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Game</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <object>
        <embed src="flash.swf" style="width: 100%; height: 100%;" />
    </object>

    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
</body>
</html>