<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Soccer Random</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<meta name="generator" content="Scirra Construct">
	<meta name="author" content="RHM Interactive">
	<meta name="description" content="Random Physics Soccer">
	<link rel="manifest" href="appmanifest.json">

<link rel="stylesheet" href="style.css">

<script>
window.addEventListener("keydown", function(e) {
    // space and arrow keys
    if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
        e.preventDefault();
    }
}, false);
</script>

<script async
    data-ad-client="ca-pub-8349441957149316"
    data-ad-channel="9976299074"
    data-ad-frequency-hint="30s"
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    crossorigin="anonymous">
</script>

    <script>  
        window.adsbygoogle = window.adsbygoogle || [];
        const adBreak = adConfig = function(o) {adsbygoogle.push(o);}
        adConfig({
            preloadAdBreaks: 'on',
            onReady: () => {
                console.log("onReady")
            },
        });
    </script>

    <script>
        function CallInterstitialAds()
        {
            adBreak({
		        type: 'next',
		        name: 'restart-game',
		        beforeAd: () => { 
			        console.log("Ad Started!");
			        c3_callFunction("adStarted");
		        },
		        afterAd: () => { 
			        c3_callFunction("onClose");
			        console.log("After Ad Finished");
		        },
                adBreakDone: () => {
                    console.log('adBreakDone');
			        c3_callFunction("onClose");
                }
            });
        }
    </script>

</head>
<body>

<script>
if (location.protocol.substr(0, 4) === "file")
{
	alert("Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)");
}
</script>
	<script src="box2d.wasm.js"></script>
	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/offlineclient.js" type="module"></script>
	<script src="scripts/main.js" type="module"></script>
	<script src="scripts/register-sw.js" type="module"></script>

</body>
</html>