﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Stranded Isle</title>

  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas#canvas {
      width: 100vh;
      height: 100vh;
    }

    canvas {
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
      border: 0;
    }

    .no-select {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>

<body>
  <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>

  <script type="text/javascript">
    var canvas = document.getElementById("canvas");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    var Module = {};
    Module.canvas = canvas;

    var pico8_buttons = [0, 0, 0, 0, 0, 0, 0, 0];

    function onAdditionalKeyDown(event) {
      var o = document.activeElement;
      if (!o || o === document.body || o.tagName === "CANVAS") {
        if (event.keyCode === 73) pico8_buttons[0] |= 0x20; // Key 'i'
        if (event.keyCode === 32) pico8_buttons[0] |= 0x10; // Spacebar
      }
    }

    function onAdditionalKeyUp(event) {
      var o = document.activeElement;
      if (!o || o === document.body || o.tagName === "CANVAS") {
        if (event.keyCode === 73) pico8_buttons[0] &= ~0x20;
        if (event.keyCode === 32) pico8_buttons[0] &= ~0x10;
      }
    }

    function onKeyDown_blocker(event) {
      var o = document.activeElement;
      if (!o || o === document.body || o.tagName === "CANVAS") {
        if ([32, 37, 38, 39, 40].includes(event.keyCode)) {
          event.preventDefault();
        }
      }
    }

    document.addEventListener('keydown', onAdditionalKeyDown, false);
    document.addEventListener('keyup', onAdditionalKeyUp, false);
    document.addEventListener('keydown', onKeyDown_blocker, false);
  </script>

  <script async type="text/javascript" src="stranded_v12.js"></script>
</body>

</html>
